spring.application.name = Product-REST-API
server.port=2020
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=dhama@1357
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



pdfDir=/Users/shubham.dhama/Desktop/orderPdf/
reportFileName=Order-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
#logoImgPath=D:/img_JTO_logo.jpg
#logoImgScale=50,50
#currencySymbol=$
table_noOfColumns=5
table.columnNames=Order Id,Product Name,Order Title,Order Name,Order Date
