spring.application.name = Product-REST-API
server.port=2020
spring.datasource.url=jdbc:mysql://localhost:3306/srijan_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=dhama@1357
