spring.application.name = Product-REST-API
server.port=2020
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bhawana@2001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
